<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#7281d6"
        android:elevation="10dp"

        />
    <ImageView
        android:id="@+id/imagen"
        android:src="@mipmap/yoda_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>